<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image: url('https://wallpapercave.com/wp/MFUyS8x.jpg');
  font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid cyan;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: cyan;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 30px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<center>
<h3>CONTACT US...</h3>
<h3>weatherapp@gmail.com</h3>
</center>

<center>
<div class="container">
  <form action="/contact" method="POST">
    {% csrf_token %}
    <label for="fname"></label>
    <input type="text" id="fname" name="name" placeholder="Your name.."><br>

    <label for="lname"></label>
    <input type="text" id="lname" name="email" placeholder="Enter email">
    <br>

    <label for="subject"></label>
    <textarea id="subject" name="content" placeholder="Write something.." style="height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</center>
  </div>
</div>

</body>
</html>
